# tm.train

./: .gitignore
src/tmtrain/: pom.xml
src/tmtrain/train-common-util/: pom.xml
src/tmtrain/train-common-util/src/main/java/cn/mobilemd/train/common/: ActionResult.java  ActionResultBase.java  PagerActionResult.java  PagerParamBase.java  PagerResult.java
src/tmtrain/train-system/: pom.xml
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/: Application.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/aop/: ApiInterceptor.java  GlobalExceptionHandler.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/aop/exception/: ApiException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/api/: CityApi.java  CountryApi.java  HelloController.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/config/: DozerConfig.java  DruidConfig.java  DruidDataSourceConfig.java  SwaggerConfig.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/dao/: CityDao.java  CountryDao.java  ICityDao.java  MyMapper.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/model/business/: CityBo.java  CountryBo.java  QueryCountryParam.java  UserInfoBo.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/model/data/: CityDo.java  CountryDo.java  UserInfoDo.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/model/dto/: CityDto.java  CountryDto.java  QueryCountryDto.java
src/tmtrain/train-system/src/main/java/cn/mobilemd/train/system/service/: CityService.java  CountryService.java  ICityService.java
src/tmtrain/train-system/src/main/resources/: application.properties
src/tmtrain/train-system/src/main/resources/mybatis/: CityMapper.xml  CountryMapper.xml
